<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .signin-container {
        background-color: white;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .signin-container h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      .signin-container input[type="email"],
      .signin-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .signin-container button {
        width: 70%;
        padding: 10px;
        background-color: #5cb85c;
        border: none;
        border-radius: 3px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      .signin-container button:hover {
        background-color: #4cae4c;
      }
      .signup a {
        text-decoration: none;
      }
      .signup {
        margin-top: 10px;
        padding: 15px;
        text-align: right;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="signin-container">
      <h2>Sign In</h2>
      <form id="signinForm">
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Sign In</button>
        <div class="signup">
          <a href="./index">Sign Up</a>
        </div>
      </form>
    </div>
    <script src="signin.js"></script>
  </body>
</html>
